spring.application.name=TODO List
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=MyNewPass

#spring.datasource.url=jdbc:postgresql://ec2-52-71-55-81.compute-1.amazonaws.com:5432/d88pu64bclmac
#spring.datasource.username=yvlvgqcqgtrbiw
#spring.datasource.password=c7e48c55afd52ee48e22d3ed888db14c7b354a6c3b372f490c1a95d87b90c6de