#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=MyNewPass
spring.application.name=TODO List
spring.jpa.hibernate.ddl-auto=create-drop